all:
  children:
    wordpress:  
      hosts:
        wordpress-server:
        ansible_host: <IP_EC2>
        ansible_user: ec2-user
        ansible_ssh_private_key_file: ~/path/to/bastion-key.pem
        ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -i ~/path/to/bastion-key.pem ec2-user@<BASTION_PUBLIC_IP>"'
